# ExchangeRatesAPI

./: ExchangeRatesAPI.sln
ExchangeRatesAPI/: AppDbContext.cs  ExchangeRatesAPI - Backup.csproj  ExchangeRatesAPI.csproj  Program.cs  appsettings.Development.json
ExchangeRatesAPI/Controladores/: CurrenciesControlador.cs  ExchangeRatesControlador.cs  Token.cs
ExchangeRatesAPI/Migrations/: 20240726192300_InicioCreate.Designer.cs  20240726192300_InicioCreate.cs  AppDbContextModelSnapshot.cs
ExchangeRatesAPI/Modelos/: Currency.cs  ExchangeRate.cs  FrankfurterHistoricaResponse.cs  FrankfurterResponse.cs
ExchangeRatesAPI/Properties/: launchSettings.json
ExchangeRatesAPI/Servicios/: FrankfurterServicio.cs
